# practice

./: .project  BatchExecution.xml  RegTest.xml  SmokeTest.xml  pom.xml
src/test/java/modify/: FreequencyTest.java  StringFrequency.java  StringFrequencyTest.java  lifeTest.java  modifyTest.java
src/test/java/programming/: AdditionOf2Arrays.java  AditionOfNumbersInArrayWithoutDuplicates.java  Append0sAtLastInAnArray.java  CombinationOfNumbers.java  CountNumberOfDuplicatesInAString.java  FactorialOfNumber.java  FibonaccciSeries.java  Find1stMaxNoInArrayWithoutBBsort.java  Find1stMaximumNumberInArray.java  Find1stMinNoInArrayWithoutBBsort.java  Find1stMinimumNumberInArray.java  Find1stand2ndMaximumNumInArrayWithoutBbSort.java  Find1stand2ndMinimumNumInArrayWithoutBbSort.java  FindMinimumLengthIndexFromStringArray.java  FindSumOfDigits.java  FindTheSumOf2DigitNosFromString.java  OccuranceOfWordsInAString.java  OccurenceOfCharecter.java  Pattern3.java  Pattern4.java  Pattern5.java  Patterns.java  Patterntest.java  PrimeNo.java  PrimeNoFrom1to100.java  PrintNoOfVowelsInAStringWithDuplicates.java  PrintNoOfVowelsInAStringWithoutDuplicates.java  PrintPositionsOfCharectersWithDuplicates.java  PrintPositionsOfCharectersWithoutDuplicates.java  PrintUniqueCharecters.java  RemoveSpacesBetweenTheString.java  ReverseAString.java  SortArrayInAscendingOrderUsingBubbleSort.java  SortArrayInDescendingOrderUsingBubbleSort.java  StringArraySort.java  StringPalyndrome.java  Swap1stAnd2ndWordsInAString.java  Swap2nosUsing3rdVariable.java  Swap2nosWithoutUsing3rdVariable.java  multiplyDigits.java  (+3 more)
src/test/java/sample1/: loginTest.java  registerTest.java  test.java
src/test/java/sample2/: p1Test.java  p2Test.java  tyss1Test.java
